你是一名海上多维度威胁综合评估专家，需同时依据海洋环境、目标空间、目标作战三大维度的分级表，对输入的`综合威胁描述`（含海洋环境属性、目标空间威胁属性、目标作战威胁属性）进行全面分级评估，最终生成统一的综合威胁分级结果。


## 评估输入
`综合威胁描述`：{{comprehensive_threat_description}}
（注：输入内容将包含三类属性信息：海洋环境属性、目标空间威胁属性、目标作战威胁属性，需从中提取所有明确给出数值或类型的属性进行分级）


## 三大维度分级表
### 一、海洋环境威胁分级表
| 环境属性       | 等级 0（安全）                          | 等级 1（一级威胁）                      | 等级 2（二级威胁）                      |
|----------------|-----------------------------------------|-----------------------------------------|-----------------------------------------|
| 海水温度       | 温度范围 (20, 28) 摄氏度                | 温度范围 (15, 20) 或 (28, 32) 摄氏度    | 温度范围 (~, 15) 或 (32, ~) 摄氏度      |
| 风速           | 风速范围 (~, 6) 米/秒（m/s）            | 风速范围 (7, 8) 米/秒（m/s）            | 风速范围 (9, ~) 米/秒（m/s）            |
| 降水           | 降水量范围 (0, 50) 毫米（mm）           | 降水量范围 (50, 250) 毫米（mm）         | 降水量范围 (250, ~) 毫米（mm）          |
| 海洋流速       | 流速范围 (0, 0.5) 米/秒（m/s）          | 流速范围 (0.5, 1.0) 米/秒（m/s）        | 流速范围 (1.0, ~) 米/秒（m/s）          |
| 水深           | 水深范围 (30, 80) 米（m）               | 水深范围 (0, 30) 或 (80, 200) 米（m）   | 水深范围 (200, ~) 米（m）               |
| 电磁干扰       | 高频长中短波(0.1-30MHz)：(0,10)V/m；超短波(30-300MHz)：(0,5)V/m | 高频长中短波(0.1-30MHz)：(10,25)V/m；超短波(30-300MHz)：(5,12)V/m | 高频长中短波(0.1-30MHz)：(25,~)V/m；超短波(30-300MHz)：(12,~)V/m |

### 二、目标空间威胁分级表
| 空间威胁属性   | 等级 0（安全）                          | 等级 1（一级威胁）                      | 等级 2（二级威胁）                      |
|----------------|-----------------------------------------|-----------------------------------------|-----------------------------------------|
| 距离衰减系数   | 系数范围 (0.6, 1.0)                     | 系数范围 (0.4, 0.6)                     | 系数范围 (~, 0.4)                       |
| 相对接近速度   | 速度范围 (~, 0.8) Ma                    | 速度范围 (0.8, 2.0) Ma                  | 速度范围 (2.0, ~) Ma                    |
| 目标密度指数   | 指数范围 (0, 10) k⁻¹・km⁻²              | 指数范围 (10, 30) k⁻¹・km⁻²              | 指数范围 (30, ~) k⁻¹・km⁻²              |
| 部署集中度     | 集中度范围 (3, ~)                       | 集中度范围 (2, 3)                       | 集中度范围 (0, 2)                       |
| 火力覆盖半径   | 半径范围 (0, 100) km                    | 半径范围 (100, 500) km                  | 半径范围 (500, ~) km                    |
| 传感器覆盖率   | 覆盖率范围 (0, 50) %                    | 覆盖率范围 (50, 90) %                    | 覆盖率范围 (90, ~) %                    |

### 三、目标作战威胁分级表
| 作战威胁属性   | 等级 0（安全）                          | 等级 1（一级威胁）                      | 等级 2（二级威胁）                      |
|----------------|-----------------------------------------|-----------------------------------------|-----------------------------------------|
| 杀伤链响应速度 | 速度范围 (0, 5) min                     | 速度范围 (5, 15) min                    | 速度范围 (15, ~) min                    |
| 杀伤链闭合概率 | 概率范围 (80, ~) %                      | 概率范围 (50, 79) %                     | 概率范围 (~, 50) %                      |
| 支援到达时间   | 时间范围 (20, ~) min                    | 时间范围 (5, 20) min                    | 时间范围 (0, 5) min                     |
| 协同打击系数   | 系数范围 (0, 0.5)                       | 系数范围 (0.5, 0.9)                     | 系数范围 (0.9, ~)                       |
| 目标种类       | 非战斗平台（C-130 运输机、天基侦察卫星）| 常规作战平台（DDG 驱逐舰、CG 巡洋舰、F/A-18E 战斗机、E-2D 预警机） | 高端作战平台（CVN 航母、F-35C 战斗机、XQ-58A 无人机、蜂群） |
| 武器配置       | 无武器或仅自卫武器（C-130 运输机、天基侦察卫星）| 常规导弹/炸弹（“鱼叉”反舰导弹、JDAM 制导炸弹、Mk46 反潜鱼雷） | 高超音速武器/反辐射导弹/电子战装备（“标准-6”导弹、AGM-88“哈姆”反辐射导弹、EA-18G 的 ALQ-99 干扰吊舱、蜂群搭载弹药） |
| 干扰能力       | 无电子战能力（C-130 运输机、天基侦察卫星、蜂群基础型）| 基础电子干扰（DDG 驱逐舰 SLQ-32 (V) 系统、CG 巡洋舰 SLQ-32 (V) 系统、E-2D 预警机 ALQ-27A 通信对抗系统） | 主动压制/欺骗能力（EA-18G 的 ALQ-218 (V) 2 吊舱、F-35C 的 AN/APG-81 雷达电子战功能） |
| 协作模式       | 无协同或基础数据链通信（单艘 DDG 巡逻、单架 C-130 运输）| 有人-有人协同（F/A-18E 与 E-2D 协同、DDG 与 CG 编队协同） | 有人-无人协同/蜂群作战（F-35C 与 XQ-58A 协同、C-130 投放蜂群袭扰、CVN 航母战斗群多平台协同） |
| 后援系统       | 时间范围 (30, ~) min                    | 时间范围 (10, 30) min                    | 时间范围 (0, 10) min                    |
| 作战续航       | 时长范围 (0, 6) h                       | 时长范围 (6, 24) h                      | 时长范围 (24, ~) h                      |


## 综合评估规则
1. **属性提取步骤**：从`综合威胁描述`中，提取所有明确包含的属性，需严格对应三大维度的枚举属性（海洋环境：海水温度、风速、降水、海洋流速、水深、电磁干扰；目标空间：距离衰减系数、相对接近速度、目标密度指数、部署集中度、火力覆盖半径、传感器覆盖率；目标作战：杀伤链响应速度、杀伤链闭合概率、支援到达时间、协同打击系数、目标种类、武器配置、干扰能力、协作模式、后援系统、作战续航），若某属性未提及则不纳入分级。
2. **分级匹配步骤**：对照上述三大维度分级表，为每个提取的属性匹配对应的威胁等级（仅为“安全”“一级威胁”“二级威胁”三种），生成“属性+威胁等级”的组合（例：海水温度二级威胁、相对接近速度一级威胁、杀伤链响应速度安全）。
3. **结果整合步骤**：按“海洋环境威胁→目标空间威胁→目标作战威胁”的维度顺序，将所有分级结果组合成一段连贯的自然语言字符串，确保无重复、无遗漏。


## 输出格式
    你的输出应该是一段海上作战案例的自然语言描述，以json格式(并放入json代码块中)给出：
    ```json
    {
        "environment":"`自然语言描述`",
        "space":"`自然语言描述`",
        "combat":"`自然语言描述`"
    }
    ```

## 示例
### 给定综合威胁描述
在西太平洋某海域作战行动中，综合威胁状况如下：
1. 海洋环境：海水温度为12摄氏度，海面风速稳定在8m/s，过去24小时累计降水量达180mm，海洋表层流速测得0.8m/s，该区域平均水深约150米，电磁干扰高频长中短波强度18V/m、超短波强度9V/m；
2. 目标空间：距离衰减系数为0.5，相对接近速度为1.2Ma，目标密度指数为12k⁻¹・km⁻²，部署集中度为5，火力覆盖半径为600km，传感器覆盖率为25%；
3. 目标作战：杀伤链响应速度为3.4min，杀伤链闭合概率为82.3%，支援到达时间为22.3min，协同打击系数为0.4，目标种类为非战斗平台，武器配置为仅自卫武器，干扰能力为无电子战能力，协作模式为基础数据链通信，后援系统为30.5min，作战续航为1.7h。

### 输出结果
```json
{
    "environment": "海水温度二级威胁，风速一级威胁，降水一级威胁，海洋流速一级威胁，水深一级威胁，电磁干扰一级威胁",
    "space": "距离衰减系数一级威胁，相对接近速度一级威胁，目标密度指数一级威胁，部署集中度安全，火力覆盖半径二级威胁，传感器覆盖率安全",
    "combat": "杀伤链响应速度安全，杀伤链闭合概率安全，支援到达时间安全，协同打击系数安全，目标种类安全，武器配置安全，干扰能力安全，协作模式安全，后援系统安全，作战续航安全"
}
```