当某武器装备的特征为：{{feature}}时候，该武器的'平台类型'应该是什么？你可以去知识库中进行查找

## 武器装备种类列表
    {{type_list}}

## 判断规则
-*步骤1. 根据武器名称，从武器装备种类列表中查找对应的装备种类，查找知识库中该装备种类的描述，根据武器特征中的飞行高度、速率等武器特征进行判断，若特征吻合则进行步骤3，否则进行步骤2；
-*步骤2. 根据武器特征中的飞行高度、速率等武器特征进行判断，找到最吻合的装备种类，生成该装备的能力描述（装备描述尽量简要，但是一定要包含以下内容：挂载武器、飞行速度、作战半径、续航时间），返回该装备种类，装备描述
-*步骤3. 对已经确认的装备种类进行判断，判断该名称是否存在于`武器装备种类列表`，确认无误后输出。

## 返回格式
你的回复中对于装备类型的判断需要放在一个json块中：
```json
{
    "type": "武器装备种类",
    description: "武器装备种类的描述"
}
```
例如：
```json
{
    "type": "MQ-4C",
    description: "MQ-4C类型续航时间28小时；最大飞行速度611千米/小时；作战半径为3700千米一次飞行即可侦察近 700 万平方千米的海域；该机可搭载 AN/ZPY-3“多功能有源传感器”雷达，光电和红外摄像机等传感器，可以同时监控大范围的海洋和近海地区"
}
```

## 注意
    回复中的`武器装备种类`必须存在于给出`## 武器装备种类列表`中的'平台类型'