下面的数组中会给出多个武器装备的特征(武器名称、飞行高度、飞行速度)，你需要根据装备特征查询知识库以得到每个武器的平台类型:
{{feature_list}}


## 武器装备种类列表
    {{type_list}}

## 判断步骤
-*步骤1. 根据武器名称，从武器装备种类列表中查找对应的装备种类，查找知识库中该装备种类的描述，根据武器特征中的飞行高度、速率等武器特征进行判断，若特征吻合则进行步骤3，否则进行步骤2；
-*步骤2. 根据武器特征中的飞行高度、速率等武器特征进行判断，找到最吻合的装备种类，生成该装备的能力描述（装备描述尽量简要，但是一定要包含以下内容：挂载武器、飞行速度、作战半径、续航时间、挂载的航电干扰系统），返回该装备种类，装备描述
-*步骤3. 对已经确认的装备种类进行判断，判断该名称是否存在于`武器装备种类列表`，确认无误后输出。
-*步骤4. 判断下一个武器装备，重复步骤1~步骤3，直到没有新的武器装备种类需要判断。

## 返回格式
你的回复中对于装备类型的判断需要放在一个json块中, 格式为：
```json
{
    "data":[
    {
        "武器1名":{
            "type": "武器装备种类",
            description: "武器装备种类的描述"
        },
        "武器2名":{
            "type": "武器装备种类",
            description: "武器装备种类的描述"
        },
        "武器3名":{
            "type": "武器装备种类",
            description: "武器装备种类的描述"
        }
        ...
    }

    ]
}

```

##输出示例：
```json
{
    "data":[
    {
        "MQ-4C":{
            "type": "MQ-4C",
            description: "MQ-4C类型续航时间28小时；最大飞行速度611千米/小时；作战半径为3700千米一次飞行即可侦察近 700 万平方千米的海域；该机可搭载 AN/ZPY-3“多功能有源传感器”雷达，光电和红外摄像机等传感器，可以同时监控大范围的海洋和近海地区"
        },
        "E-2D 预警机":{
            "type": "E-2D",
            description: "E-2D 预警机最大起飞重量 23.85 吨，降落重量20.41 吨，实用升限 9100 米，飞行速度大于 555.6 公里/小时。E-2D预警机采用开放式架构系统，配备有 AN/APY-9 雷达、ALQ-27A 通信对抗系统等在内的航电设备。E-2D 预警机具有信息化程度高、态势感知能力强等特点，但该机飞行速度较慢，且不具备隐身能力，因此，容易被敌方探测和拦截。",
        },
        "xq-58a_10":{
            "type": "XQ-58A",
            description: "X0-58A无人机飞行高度可达9000-1000日米，飞行速度约250m/s(900km/h)，作战半径约3400公里，续航时间超过8小时，可挂载多种精确制导武器和小型无人机，具备隐身性能和自主作战能力"
        }
        ...
    }

    ]
}

```

## 注意
    回复中的`武器装备种类`必须存在于给出`## 武器装备种类列表`中的'平台类型'