你需要根据`环境威胁案例`、`战术规则`使用自然语言生成一份台海区域的海上作战历史案例（使用自然语言描述）。
`环境威胁案例`记录了海水温度、海面风速、降水、海洋洋流、水深、电磁干扰等具体数据;
`战术规则`则是敌方使用何种方式对我方编队进行打击;
我方编队包含航母、战斗机、无人机、驱逐舰、护卫舰等海上武装力量。

## 环境威胁案例
    {{lib}}
## 战术规则
    {{tactical_rule}}


## 输出格式
    你的输出应该是一段海上作战案例的自然语言描述，以json格式(并放入json代码块中)给出：
    {
        "result":"`自然语言描述`",
    }

## 输出示例
{
    "result": "台海某海域，我方航母战斗群正执行战备任务。此时该海域环境复杂，海面风速仅1.8m/s，处于安全等级，但海水温度19.7摄氏度、降水65.3mm、海洋流速0.6m/s、水深145.7m，均达到一级威胁等级，给舰艇航行及设备运行带来一定挑战。更严峻的是，电磁环境恶劣，电磁干扰分别达到129.3V/m和215.7V/m，威胁等级为二级，对通信系统和雷达探测造成显著影响。就在此时，敌方启动战术行动，通过运输机远程投放X-61A与ALTIUS-600无人机及蜂群，这些无人机群快速飞抵我方航母战斗群上空，采取低空袭扰策略，重点针对我方防空系统和通信系统展开袭扰，企图通过大规模攻击消耗我方防空资源，给我方战斗群带来了严峻的空中威胁。我方迅速应对，在复杂环境与电磁干扰下竭力组织防空力量，与来袭无人机群展开对抗。"
}