你需要根据`目标作战威胁案例`使用自然语言生成一份台海区域的海上作战历史案例（使用自然语言描述）。
`目标作战威胁案例`记录了杀伤链响应速度、杀伤链闭合概率、支援到达时间、协同打击系数、目标种类、武器配置、干扰能力、协作模式、后援系统、作战续航具体数据;
我方编队包含航母、战斗机、无人机、驱逐舰、护卫舰等海上武装力量。

## 目标作战威胁案例
    {{combat_lib}}


## 输出格式
    你的输出应该是一段海上作战案例的自然语言描述，以json格式(并放入json代码块中)给出：
    {
        "result":"`自然语言描述`",
    }

## 输出示例{
    "result":"我方在台海东部海域开展战备巡逻，派出含航母、歼-35战机、无人机及多艘驱护舰的编队。期间发现敌方非战斗平台（C-130运输机），随即评估其10项威胁要素：杀伤链响应速度3.4min，威胁等级属于安全等级；杀伤链闭合概率82.3%，仍构成安全等级；支援到达时间22.3min，无法快速形成威胁，属于安全等级；协同打击系数0.4，无协同能力，构成安全等级。目标种类为非战斗平台，属于安全等级；武器配置仅自卫装备，为安全等级；干扰能力属于无电子战能力，构成安全等级；协作模式为单平台活动，构成安全；后援系统需30.5min抵达，属于安全等级；作战续航1.7h，无法久留，构成安全等级。我方派战机伴飞监视，直至其撤离，确保海域安全。"
}
十个指标以及对应的威胁等级（安全、一级威胁、二级威胁）都要在句子中体现，可以用“构成”、“属于”等词汇描述，不使用括号